PORT=8000
MongoDbName=mongodb://localhost:27017
DB_Name=DailyPractice
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=testing
REFRESH_TOKEN_SECRET=test123
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_EXPIRY=10
ENV=Dev
# ENV=Prod

